version: "3.8"

services:
  sparkle-db:
    image: mysql:8.0.33
    environment:
      MYSQL_USER: sparkle
      MYSQL_PASSWORD: sparkle
      MYSQL_DATABASE: sparkle
      MYSQL_ROOT_PASSWORD: sparkle-root
      TZ: "Asia/Tokyo"
    volumes:
      - sparkle-db-volume:/var/lib/mysql

  sparkle-schedule:
    image: registry.gitlab.com/kirafan/sparkle/scheduleserver:latest

  sparkle-batch:
    image: registry.gitlab.com/kirafan/sparkle/server:batch-amd64-latest
    environment:
      DB_TYPE: mysql
      DB_HOST: sparkle-db
      DB_PORT: 3306
      DB_NAME: sparkle
      DB_USER: sparkle
      DB_PASS: sparkle

  sparkle-api:
    image: registry.gitlab.com/kirafan/sparkle/server:amd64-latest
    environment:
      DB_TYPE: mysql
      DB_HOST: sparkle-db
      DB_PORT: 3306
      DB_NAME: sparkle
      DB_USER: sparkle
      DB_PASS: sparkle
      SEED_SOURCE: remote
      SEED_ENDPOINT: INPUT_SEED_FILE_ENDPOINT
      SCHEDULE_ENDPOINT: http://sparkle-schedule
      ENCRYPT_KEY: INPUT_GAME_ENCRYPT_KEY
      ENCRYPT_PAD: INPUT_GAME_ENCRYPT_PADDING
    ports:
      - 8080:8080

volumes:
  sparkle-db-volume:
